const temp = +prompt("Введите текущую температуру:");

/**
 * < -20
 * между -20 и 0
 * между 0 и 20
 * > 20
 */

if (temp < -20) {
  alert("На улице очень холодно. Наденьте все самое теплое!");
} else if (temp >= -20 && temp <= 0) {
  alert("На улице холодно. Убедитесь, что вы в теплой одежде!");
} else if (temp > 0 && temp <= 20) {
  alert("На улице тепло. Наденьте легкую куртку!");
} else {
  alert("На улице очень тепло. Оденьтесь легко!");
}